[SkinInfo]
# 皮肤名称
Name=udonmai
# 皮肤版本
Version=0.1
# 皮肤作者
Author=udonmai
# 描述
Desc=传统界面

[SkinFont]
# 输入字体大小
FontSize=15
# 菜单字体大小
MenuFontSize=15
# 提示信息颜色
TipColor=56 128 179
# 输入信息颜色
InputColor=120 157 176
# 候选词索引颜色
IndexColor=60 137 191
# 第一候选词颜色
FirstCandColor=255 142 51
# 用户词组颜色
UserPhraseColor=255 142 51
# 码表提示颜色
CodeColor=120 157 176
# 其他颜色
OtherColor=60 137 191
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=109 143 160

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png 4 0
# 中文标点图标
ZhPunc=chnpunc.png 79 0
# 英文标点图标
EnPunc=engpunc.png 79 0
# 简体中文图标
Chs=jian.png 45 0
# 繁体中文图标
Cht=fan.png 45 0
# 半角图标
HalfCorner=half.png 62 0
# 全角图标
FullCorner=full.png 62 0
# 未锁定图标
Unlock=
# 锁定图标
Lock=
# 联想激活图标
Legend=legend.png 114 0
# 禁用联想图标
NoLegend=nolegend.png 114 0
# 启用软键盘图标
VK=vk.png 97 0
# 禁用软键盘图标
NoVK=novk.png 97 0
# 英文模式图标
Eng=en.png 29 0
# 中文模式图标
Chn=cn.png 29 0

[SkinInputBar]
# 背景图片
BackImg=input.png
# 变形规则
Resize=Resize
# 变形区域距左侧距离
ResizePos=2
# Width of Resize Part
ResizeWidth=20
# 输入文字左下角
InputPos=18
# 输出文字左下角
OutputPos=38
# 左侧空白宽度
LayoutLeft=10
# 右侧空白宽度
LayoutRight=100
# 光标颜色
CursorColor=40 40 240
# 上一页图标
BackArrow=prev.png 25 7
# 下一页图标
ForwardArrow=next.png 35 7

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 横向变形规则
ResizeHorizontal=Resize
# 纵向变形规则
ResizeVertical=Resize
# 上边距
MarginTop=5
# 下边距
MarginBottom=5
# 左边距
MarginLeft=5
# 右边距
MarginRight=5
# 活动菜单项颜色
ActiveColor=143 187 210
# 分隔线颜色
LineColor=143 187 210

[SkinKeyboard]
# 软键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=0 0 0

